language: ruby

rvm:
  - "2.5.1"

script:
  - "cd test/user"
  - "bundle install"
  - "rake db:create"
  - "rake db:migrate"
  - "bundle exec rake test"
  - "cd .."
  - "cd employee"
  - "bundle install"
  - "rake db:create"
  - "rake db:migrate"
  - "bundle exec rake test"
